.Card {
  display: flex;
  width: 45rem;
  height: 25rem;
  background-color: #333333;
  border-radius: 0.5rem;
  text-align: center;

  margin: 1rem 1rem;

  &__color {
    width: 30%;
    height: 100%;
    background: var(--active-color);
  }

  &__main {
    flex: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-heading {
      width: 100%;
      text-align: center;
      margin: 0.5rem;
      color: #d1d1d1;
    }

    &-total_containers {
      font-size: 4rem;
    }

    &_status {
      display: flex;
      width: 100%;
      padding: 1rem 2rem;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      font-weight: 700;

      &_number {
        font-size: 2rem;
        margin-left: 1rem;
        margin-right: 2rem;
      }

      &_quo {
        color: rgb(200, 200, 200);
      }

      .svg {
        width: 2rem;
      }

      .on{
          color: #00db54;
      }

      .off{
          color: #ce0000;
      }

      &-running {
        display: flex;
        margin: 0.5rem 0;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
